# cn-edu-viz

./: .gitignore  LICENSE  README.md  init_tables.sql  数据库表结构.csv  项目答辩报告.md
clean/src/main/scala/: DataLoader.scala
my-server/: add.js  auth.js  package-lock.json  package.json  seed.js
my-vue/: index.html  package-lock.json  package.json  vite.config.js
my-vue/src/: App.vue
my-vue/src/components/: DataChart.vue  DataTable.vue  TableNav.vue
my-vue/src/router/: index.js
my-vue/src/stores/: auth.js
my-vue/src/utils/: echarts-config.js
my-vue/src/views/: Dashboard.vue  Login.vue  NationalTrend.vue  Overview.vue  ProvincialCompare.vue  StructureAnalysis.vue  TrendPrediction.vue
my-vue/src/views/dashboard/: NationalTrendPanel.vue  OverviewPanel.vue  ProvincialComparePanel.vue  StructureAnalysisPanel.vue
py-analysis/: config.py  db.py  main.py  requirements.txt
py-analysis/models/: request.py
py-analysis/services/: __init__.py  trend.py
resource/: 分省年度数据-教育经费.csv  分省年度数据-普通、职业本专科招生数（万人）.csv  分省年度数据-普通、职业本专科授予学位数（万人）.csv  各级各类学历教育在校生数.csv  各级各类学历教育毕业生数.csv
resource/原始数据/: 分省年度数据-普通、职业本专科在校学生数（万人）.csv  分省年度数据-普通、职业本专科毕业生数（万人）.csv  分省年度数据-普通、职业高等学校数（所）.csv  年度数据-各级各类学历教育招生数（万人）.csv
resource/数据/分省在校生数_清洗后/: part-00000-8f57bb7f-0168-41d9-8055-c9afa1927ccc-c000.csv
resource/数据/分省学位数_清洗后/: part-00000-3e26efd8-13d8-477c-b79c-2f85bba4b0f9-c000.csv
resource/数据/分省毕业生数_清洗后/: part-00000-10294d6c-5b84-421c-acc9-d22c21367773-c000.csv
resource/数据/在校生数_清洗后/: part-00000-3d9526ff-c6e7-43c5-b44e-ba73875bd7f9-c000.csv
resource/数据/学校数_清洗后/: part-00000-3275c85f-5b21-4ac0-a309-645901591fc8-c000.csv
resource/数据/招生数_清洗后/: part-00000-ebc4ebd4-b509-4e3a-92bf-2526b50e0bde-c000.csv
resource/数据/教育经费_清洗后/: part-00000-0f8a7df0-3632-4367-98f2-d89bc26e5f56-c000.csv
resource/数据/毕业生数_清洗后/: part-00000-5128a529-a85b-4891-bbf4-4de557da5475-c000.csv
resource/最后数据/: 分省在校生数_完整清洗.csv  分省学位数_完整清洗.csv  分省招生数_完整清洗.csv  分省毕业生数_完整清洗.csv  在校生数_完整清洗.csv  学校数_完整清洗.csv  招生数_完整清洗.csv  教育经费_完整清洗.csv  毕业生数_完整清洗.csv
resource/清洗后数据/分省招生数_清洗后/: part-00000-c68af8ad-f777-4276-ae34-3c33fdac6603-c000.csv
spark-etl/: pom.xml
spark-etl/src/main/scala/cn/edu/viz/spark/: DataAnalysis.scala  DataClean.scala
sql/: init.sql
